# VideoClipper

./: LICENSE  README.md
.github/workflows/: CI.yml
scripts/: build.ps1
src/: All.sln
src/VideoClipper.ApplicationModel/: Class1.cs  ServiceCollectionExtensions.cs  VideoClipper.ApplicationModel.csproj
src/VideoClipper.ApplicationModel/Dependencies/: ViewModelSource.cs
src/VideoClipper.ApplicationModel/Interfaces/: IViewMapper.cs  IViewModelSource.cs  IViewSource.cs
src/VideoClipper.Domain/: GetAllProjectsRequest.cs  ServiceCollectionExtensions.cs  VideoClipper.Domain.csproj
src/VideoClipper.Domain/Entities/: ApplicationConfiguration.cs  IdClasses.cs  Project.cs
src/VideoClipper.Domain/Features/ProjectFeatures/: ProjectFeatures.cs
src/VideoClipper.Domain/Features/ProjectFeatures/Filters/: ProjectById.cs  ProjectByName.cs
src/VideoClipper.Domain/Features/ProjectFeatures/Results/: DuplicateProjectName.cs
src/VideoClipper.Domain/Features/Shared/Filters/: NoFilter.cs
src/VideoClipper.Domain/Features/Shared/Results/: SaveChangesFailed.cs
src/VideoClipper.Domain/Interfaces/: ICrudRepository.cs  IProjectRepository.cs  IQueryFilter.cs
src/VideoClipper.Domain/Primitives/: ProjectKind.cs
src/VideoClipper.Domain/Shared/: DomainResult.cs
src/VideoClipper.Infrastructure/: DesignDbContextFactory.cs  ServiceCollectionExtensions.cs  VideoClipper.Infrastructure.csproj
src/VideoClipper.Infrastructure/Repositories/: ApplicationDbContext.cs  CrudRepositoryBase.cs  ProjectRepository.cs
src/VideoClipper.Infrastructure/Toolkit/: StronglyTypedIdModelConverter.cs
tests/VideoClipper.IntegrationTests/: UnitTest1.cs
tests/VideoClipper.UnitTests/: UnitTest1.cs  VideoClipper.UnitTests.csproj
tests/VideoClipper.UnitTests.Infrastructure/: VideoClipper.UnitTests.Infrastructure.csproj
(+16 files in other folders)
