<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>MSG0005</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
	  <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
	</ItemGroup>

</Project>
